src/page3.pug
.L
  a.title(href="https://codepen.io/peipui/pen/yLzvyBX", target='_blank') 
          img(src="https://www.dropbox.com/s/xm7jdgkhnne8kb7/%E7%B6%B2%E9%A0%81LOGO-01.png?raw=1",height="200px")
  .Wall0
    .menu
      a.m1(href="https://codepen.io/peipui/pen/PoJJMve")
        .t 動畫
        .WallL1
          .Line1
          .Charger1
          .p1
            .i
            .i
      a.m2(href="https://codepen.io/peipui/details/poWaJrY")
        .t 角色設定
        .WallL2
          .Line1
          .Charger1
          .p1
            .i
            .i
      a.m3(href="https://codepen.io/peipui/pen/wvryarX")
        .t 商品
        .WallL3
          .Line1
          .Charger1
          .p1
            .i
            .i
  
    .Stand1
      .Stand
        .hole1
          .p
            .hole
            .hole
          .p
            .hole
            .hole
          .p
            .hole
            .hole
.WallF
  .L1
    .tt1 耳機線吊飾
      .A11
        img(src="https://www.dropbox.com/s/qkn80xll6fspi71/26402.jpg?raw=1",
        height="200px")
        .A
          img(src="https://www.dropbox.com/s/anl9blt41fi67qd/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86-01.png?raw=1",height="210px")
        
    .tt2 電腦線吊飾
      .A22
        img(src="https://www.dropbox.com/s/yaf9i6lvw0rrt3e/26403.jpg?raw=1",
        height="200px")
        .A
          img(src="https://www.dropbox.com/s/anl9blt41fi67qd/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86-01.png?raw=1",height="210px")
    .tt3 手機線吊飾
      .A33
        img(src="https://www.dropbox.com/s/j8gg71jag992bt5/26404.jpg?raw=1",
        height="200px")
        .A
          img(src="https://www.dropbox.com/s/anl9blt41fi67qd/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86-01.png?raw=1",height="210px")

  .L2
    .tt1 LOGO夜燈
      .A11
        img(src="https://www.dropbox.com/s/ez4yc0slpokgq28/26411.jpg?raw=1",
        height="200px")
        .A
          img(src="https://www.dropbox.com/s/anl9blt41fi67qd/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86-01.png?raw=1",height="210px")
    .tt2 
      //- .A22
        //- img(src="https://www.dropbox.com/s/yaf9i6lvw0rrt3e/26403.jpg?raw=1",
        //- height="200px")
    .tt3 
      //- .A33
        //- img(src="https://www.dropbox.com/s/j8gg71jag992bt5/26404.jpg?raw=1",
        //- height="200px")

dist/page3.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>商品</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="L"><a class="title" href="index.html"> <img src="https://www.dropbox.com/s/xm7jdgkhnne8kb7/%E7%B6%B2%E9%A0%81LOGO-01.png?raw=1" height="200px"/></a>
  <div class="Wall0">
    <div class="menu"><a class="m1" href="page1.html">
        <div class="t">動畫</div>
        <div class="WallL1">
          <div class="Line1"></div>
          <div class="Charger1"></div>
          <div class="p1">
            <div class="i"></div>
            <div class="i"></div>
          </div>
        </div></a><a class="m2" href="page2.html">
        <div class="t">角色設定</div>
        <div class="WallL2">
          <div class="Line1"></div>
          <div class="Charger1"></div>
          <div class="p1">
            <div class="i"></div>
            <div class="i"></div>
          </div>
        </div></a><a class="m3" href="page3.html">
        <div class="t1">商品</div>
        <div class="WallL3">
          <div class="Line1"></div>
          <div class="Charger1"></div>
          <div class="p1">
            <div class="i"></div>
            <div class="i"></div>
          </div>
        </div></a></div>
    <div class="Stand1">
      <div class="Stand">
        <div class="hole1">
          <div class="p">
            <div class="hole"></div>
            <div class="hole"></div>
          </div>
          <div class="p">
            <div class="hole"></div>
            <div class="hole"></div>
          </div>
          <div class="p">
            <div class="hole"></div>
            <div class="hole"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="WallF">
  <div class="L1">
    <div class="tt1">耳機線吊飾
      <div class="A11"><img src="https://www.dropbox.com/s/qkn80xll6fspi71/26402.jpg?raw=1" height="200px"/>
        <div class="A"><img src="https://www.dropbox.com/s/anl9blt41fi67qd/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86-01.png?raw=1" height="210px"/></div>
      </div>
    </div>
    <div class="tt2">電腦線吊飾
      <div class="A22"><img src="https://www.dropbox.com/s/yaf9i6lvw0rrt3e/26403.jpg?raw=1" height="200px"/>
        <div class="A"><img src="https://www.dropbox.com/s/anl9blt41fi67qd/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86-01.png?raw=1" height="210px"/></div>
      </div>
    </div>
    <div class="tt3">手機線吊飾
      <div class="A33"><img src="https://www.dropbox.com/s/j8gg71jag992bt5/26404.jpg?raw=1" height="200px"/>
        <div class="A"><img src="https://www.dropbox.com/s/anl9blt41fi67qd/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86-01.png?raw=1" height="210px"/></div>
      </div>
    </div>
  </div>
  <div class="L2">
    <div class="tt1">LOGO夜燈
      <div class="A11"><img src="https://www.dropbox.com/s/ez4yc0slpokgq28/26411.jpg?raw=1" height="200px"/>
        <div class="A"><img src="https://www.dropbox.com/s/anl9blt41fi67qd/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86-01.png?raw=1" height="210px"/></div>
      </div>
    </div>
    <div class="tt2"> </div>
    <div class="tt3"> </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
