dist/page2.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>角色設定</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="L"><a class="title" href="index.html"> <img src="https://www.dropbox.com/s/xm7jdgkhnne8kb7/%E7%B6%B2%E9%A0%81LOGO-01.png?raw=1" height="200px"/></a>
  <div class="Wall0">
    <div class="menu"><a class="m1" href="page1.html">
        <div class="t">動畫</div>
        <div class="WallL1">
          <div class="Line1"></div>
          <div class="Charger1"></div>
          <div class="p1">
            <div class="i"></div>
            <div class="i"></div>
          </div>
        </div></a><a class="m2" href="page2.html">
        <div class="t1">角色設定</div>
        <div class="WallL2">
          <div class="Line1"></div>
          <div class="Charger1"></div>
          <div class="p1">
            <div class="i"></div>
            <div class="i"></div>
          </div>
        </div></a><a class="m3" href="page3.html">
        <div class="t">商品</div>
        <div class="WallL3">
          <div class="Line1"></div>
          <div class="Charger1"></div>
          <div class="p1">
            <div class="i"></div>
            <div class="i"></div>
          </div>
        </div></a></div>
    <div class="Stand1">
      <div class="Stand">
        <div class="hole1">
          <div class="p">
            <div class="hole"></div>
            <div class="hole"></div>
          </div>
          <div class="p">
            <div class="hole"></div>
            <div class="hole"></div>
          </div>
          <div class="p">
            <div class="hole"></div>
            <div class="hole"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="WallF">
  <div class="A1"><img src="https://www.dropbox.com/s/jrl2tmprafpfdjl/%E8%A7%92%E8%89%B23.jpg?raw=1" height="400px"/>
    <div class="A"><img src="https://www.dropbox.com/s/7lad2ikcenjz5dw/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86%E9%95%B7-01.png?raw=1" height="410px"/></div>
  </div>
  <div class="A2"><img src="https://www.dropbox.com/s/v2b9l9zdoc0gq7z/%E8%A7%92%E8%89%B21.jpg?raw=1" height="400px"/>
    <div class="A"><img src="https://www.dropbox.com/s/7lad2ikcenjz5dw/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86%E9%95%B7-01.png?raw=1" height="410px"/></div>
  </div>
  <div class="A3"><img src="https://www.dropbox.com/s/ra8qqq7fhgwba0n/%E8%A7%92%E8%89%B22.jpg?raw=1" height="400px"/>
    <div class="A"><img src="https://www.dropbox.com/s/7lad2ikcenjz5dw/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86%E9%95%B7-01.png?raw=1" height="410px"/></div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/page2.pug
.L
  a.title(href="https://codepen.io/peipui/pen/yLzvyBX", target='_blank') 
          img(src="https://www.dropbox.com/s/xm7jdgkhnne8kb7/%E7%B6%B2%E9%A0%81LOGO-01.png?raw=1",height="200px")
  .Wall0
    .menu
      a.m1(href="https://codepen.io/peipui/pen/PoJJMve")
        .t 動畫
        .WallL1
          .Line1
          .Charger1
          .p1
            .i
            .i
      a.m2(href="https://codepen.io/peipui/details/poWaJrY")
        .t 角色設定
        .WallL2
          .Line1
          .Charger1
          .p1
            .i
            .i
      a.m3(href="https://codepen.io/peipui/pen/wvryarX")
        .t 商品
        .WallL3
          .Line1
          .Charger1
          .p1
            .i
            .i
  
    .Stand1
      .Stand
        .hole1
          .p
            .hole
            .hole
          .p
            .hole
            .hole
          .p
            .hole
            .hole
.WallF
  .A1
    img(src="https://www.dropbox.com/s/jrl2tmprafpfdjl/%E8%A7%92%E8%89%B23.jpg?raw=1",
    height="400px")
    .A
      img(src="https://www.dropbox.com/s/7lad2ikcenjz5dw/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86%E9%95%B7-01.png?raw=1",height="410px")
  .A2
    img(src="https://www.dropbox.com/s/v2b9l9zdoc0gq7z/%E8%A7%92%E8%89%B21.jpg?raw=1",
    height="400px")
    .A
      img(src="https://www.dropbox.com/s/7lad2ikcenjz5dw/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86%E9%95%B7-01.png?raw=1",height="410px")
  .A3
    img(src="https://www.dropbox.com/s/ra8qqq7fhgwba0n/%E8%A7%92%E8%89%B22.jpg?raw=1",
    height="400px")
    .A
      img(src="https://www.dropbox.com/s/7lad2ikcenjz5dw/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86%E9%95%B7-01.png?raw=1",height="410px")
  
