src/page1.pug
.L
  a.title(href="https://codepen.io/peipui/pen/yLzvyBX", target='_blank') 
          img(src="https://www.dropbox.com/s/s9rl65tu23jdh3s/%E7%B6%B2%E9%A0%81LOGO-02-01.png?raw=1",height="200px")
  .Wall
    .menu
      a.m1(href="https://codepen.io/peipui/pen/PoJJMve")
        .t 動畫
        .WallL1
          .Line1
          .Charger1
          .p1
            .i
            .i
      a.m2(href="https://codepen.io/peipui/details/poWaJrY")
        .t 角色設定
        .WallL2
          .Line1
          .Charger1
          .p1
            .i
            .i
      a.m3(href="https://codepen.io/peipui/pen/wvryarX")
        .t 商品
        .WallL3
          .Line1
          .Charger1
          .p1
            .i
            .i
  
    .Stand1
      .Stand
        .hole1
          .p
            .hole
            .hole
          .p
            .hole
            .hole
          .p
            .hole
            .hole
    
.WallF
  .A1
    video#VLogo(autoplay='', loop='', muted='', plays-inline='', height='400')
      source(src='https://www.dropbox.com/s/xtsrlk3g2u5uair/%E8%80%B3%E6%A9%9F%E5%8B%95%E7%95%AB%202_2_1.mp4?raw=1') 
    .A
      img(src="https://www.dropbox.com/s/9ig1m8hrc1edwmi/%E8%80%B3%E6%A9%9F%E7%B7%9A%E6%A1%86%E9%95%B7-01.png?raw=1",height="415px")
      
  .A2
    video#VLogo(autoplay='', loop='', muted='', plays-inline='', height='400')
      source(src='https://www.dropbox.com/s/quxxufbc2mr6wla/%E9%9B%BB%E8%85%A6%E5%8B%95%E7%95%AB.mp4?raw=1') 
    .A
      img(src="https://www.dropbox.com/s/1fsrymn23q2a00b/%E9%9B%BB%E8%85%A6%E7%B7%9A%E6%A1%86%E9%95%B7-01.png?raw=1",height="428px",width="210px")
  .A3
    video#VLogo(autoplay='', loop='', muted='', plays-inline='', height='400')
      source(src='https://www.dropbox.com/s/agxehzj8ewd6ca1/%E6%89%8B%E6%A9%9F%E5%8B%95%E7%95%AB.mp4?raw=1') 
    .A
      img(src="https://www.dropbox.com/s/7lad2ikcenjz5dw/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86%E9%95%B7-01.png?raw=1",height="415px")
    
  

dist/page1.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>動畫</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="L"><a class="title" href="index.html"> <img src="https://www.dropbox.com/s/s9rl65tu23jdh3s/%E7%B6%B2%E9%A0%81LOGO-02-01.png?raw=1" height="200px"/></a>
  <div class="Wall">
    <div class="menu"><a class="m1" href="page1.html">
        <div class="t1">動畫</div>
        <div class="WallL1">
          <div class="Line1"></div>
          <div class="Charger1"></div>
          <div class="p1">
            <div class="i"></div>
            <div class="i"></div>
          </div>
        </div></a><a class="m2" href="page2.html">
        <div class="t">角色設定</div>
        <div class="WallL2">
          <div class="Line1"></div>
          <div class="Charger1"></div>
          <div class="p1">
            <div class="i"></div>
            <div class="i"></div>
          </div>
        </div></a><a class="m3" href="page3.html">
        <div class="t">商品</div>
        <div class="WallL3">
          <div class="Line1"></div>
          <div class="Charger1"></div>
          <div class="p1">
            <div class="i"></div>
            <div class="i"></div>
          </div>
        </div></a></div>
    <div class="Stand1">
      <div class="Stand">
        <div class="hole1">
          <div class="p">
            <div class="hole"></div>
            <div class="hole"></div>
          </div>
          <div class="p">
            <div class="hole"></div>
            <div class="hole"></div>
          </div>
          <div class="p">
            <div class="hole"></div>
            <div class="hole"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="WallF">
  <div class="A1">
    <video id="VLogo" autoplay loop muted="" plays-inline="" height="400">
      <source src="https://www.dropbox.com/s/xtsrlk3g2u5uair/%E8%80%B3%E6%A9%9F%E5%8B%95%E7%95%AB%202_2_1.mp4?raw=1"/>
    </video>
    <div class="A"><img src="https://www.dropbox.com/s/9ig1m8hrc1edwmi/%E8%80%B3%E6%A9%9F%E7%B7%9A%E6%A1%86%E9%95%B7-01.png?raw=1" height="415px"/></div>
  </div>
  <div class="A2">
    <video id="VLogo" autoplay loop muted="" plays-inline="" height="400">
      <source src="https://www.dropbox.com/s/quxxufbc2mr6wla/%E9%9B%BB%E8%85%A6%E5%8B%95%E7%95%AB.mp4?raw=1"/>
    </video>
    <div class="A"><img src="https://www.dropbox.com/s/1fsrymn23q2a00b/%E9%9B%BB%E8%85%A6%E7%B7%9A%E6%A1%86%E9%95%B7-01.png?raw=1" height="428px" width="210px"/></div>
  </div>
  <div class="A3">
    <video id="VLogo" autoplay loop muted="" plays-inline="" height="400">
      <source src="https://www.dropbox.com/s/agxehzj8ewd6ca1/%E6%89%8B%E6%A9%9F%E5%8B%95%E7%95%AB.mp4?raw=1"/>
    </video>
    <div class="A"><img src="https://www.dropbox.com/s/7lad2ikcenjz5dw/%E6%89%8B%E6%A9%9F%E7%B7%9A%E6%A1%86%E9%95%B7-01.png?raw=1" height="415px"/></div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
